<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 2px;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        td.a:hover{
            background-color: blueviolet;
        }

        td.b:hover{
            background-color: aqua;
        }

        td.c:hover{
            background-color: brown;
        }

        td.d:hover{
            background-color: chartreuse;
        }

        td.e:hover{
            background-color: crimson;
        }

        td.f:hover{
            background-color: darkcyan;
        }

        td.g:hover{
            background-color: darkgoldenrod;
        }

        td.h:hover{
            background-color: deeppink;
        }

        td.i:hover{
            background-color: greenyellow;
        }

        td.j:hover{
            background-color: dimgray;
        }

        td.l:hover{
            background-color: indigo;
        }

        td.m:hover{
            background-color: lightcoral;
        }

        td.n:hover{
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="a">A</td>
            <td rowspan="4" class="b">B</td>
        </tr>

        <tr>
            <td rowspan="4" class="c">C</td>
            <td class="d">D</td>
            <td class="e">E</td>
            <td class="f">F</td>
        </tr>

        <tr>
            <td class="g">G</td>
            <td class="h">H</td>
            <td class="i">I</td>
        </tr>

        <tr>
            <td class="j">J</td>
            <td class="l">L</td>
            <td class="m">M</td>
        </tr>

        <tr>
            <td colspan="4" class="n">N</td>
        </tr>
    </table>
</body>
</html>