<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url("imagens/target.png");
            background-size: 100% 100%;
            position: relative;
            height: 98vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url("imagens/target.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; /*só serve para alinhamento horizontal*/
            left: 50%;
            top: 50%; /*Top e left só podem ser mexidos se a position for absolute*/

            transform: translate(-50%, -50%); /*transform translate serve para mover a caixa na tela de acordo com as medidas colocadas no ()*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>