<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{/*regra que serve para carregar fontes externas*/
            font-family: 'Caferus';
            src:url('fontes/Caferus Normal.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype OTF
                -truetype TTF
                -embedded-opentype
                -truetype-aat(apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Caferus', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt minus nemo ratione natus, ea voluptatem ab reprehenderit ipsum dolorem quae vel velit rem sed saepe officiis corrupti reiciendis quibusdam?</p>
</body>
</html>