<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky; /*posição colada no topo*/
            top: -1px; /*quer dizer que vai colar na parte 0 da página*/
            background-color: #383838;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(odd) {/*efeito zebrado, 2n está pulando de 2 em duas linhas. Pode ser escrito tb o "odd" = impar ou "even" = par*/
            background-color: lightgray;
        }
        
        tbody > tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - legenda
            THEAD
                TR, TD, TH (usar th para títulos na tabela) (usar td para dados na tabela)
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.295.747</td>
            </tr>
            <tr>
                <td>Recife</td>
                <td class="num">23.601.254</td>
            </tr>
            <tr>
                <td>Belo Horizonte</td>
                <td class="num">21.069.799</td>
            </tr>
            <tr>
                <td>Fortaleza</td>
                <td class="num">49.295.747</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.296.239</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">14.471.227</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td class="num">11.654.092</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">11.649.359</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">11.293.956</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">9.335.660</td>
            </tr>
            <tr>
                <td>Goiânia</td>
                <td class="num">8.269.552</td>
            </tr>
            <tr>
                <td>Florianópolis</td>
                <td class="num">7.138.738</td>
            </tr>
            <tr>
                <td>Manaus</td>
                <td class="num">4.490.260</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4.468.927</td>
            </tr>
            <tr>
                <td>Campinas</td>
                <td class="num">4.396.180</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num"><strong>0000</strong></th>
            </tr>

        </tfoot>
    </table>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ea libero atque, quaerat esse modi voluptas explicabo impedit nihil illum corrupti eligendi tempore similique officiis! Facilis itaque laborum voluptate maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis illo reiciendis nesciunt fugiat in deleniti sapiente repudiandae sequi amet culpa voluptate, aut nemo doloribus sit odio tempore perspiciatis quas qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptatem harum, laborum distinctio mollitia dolore accusantium optio sint! Eaque neque non error facilis voluptates dolor veniam quaerat iste obcaecati cumque.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ea libero atque, quaerat esse modi voluptas explicabo impedit nihil illum corrupti eligendi tempore similique officiis! Facilis itaque laborum voluptate maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis illo reiciendis nesciunt fugiat in deleniti sapiente repudiandae sequi amet culpa voluptate, aut nemo doloribus sit odio tempore perspiciatis quas qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptatem harum, laborum distinctio mollitia dolore accusantium optio sint! Eaque neque non error facilis voluptates dolor veniam quaerat iste obcaecati cumque.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ea libero atque, quaerat esse modi voluptas explicabo impedit nihil illum corrupti eligendi tempore similique officiis! Facilis itaque laborum voluptate maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis illo reiciendis nesciunt fugiat in deleniti sapiente repudiandae sequi amet culpa voluptate, aut nemo doloribus sit odio tempore perspiciatis quas qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptatem harum, laborum distinctio mollitia dolore accusantium optio sint! Eaque neque non error facilis voluptates dolor veniam quaerat iste obcaecati cumque.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ea libero atque, quaerat esse modi voluptas explicabo impedit nihil illum corrupti eligendi tempore similique officiis! Facilis itaque laborum voluptate maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis illo reiciendis nesciunt fugiat in deleniti sapiente repudiandae sequi amet culpa voluptate, aut nemo doloribus sit odio tempore perspiciatis quas qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptatem harum, laborum distinctio mollitia dolore accusantium optio sint! Eaque neque non error facilis voluptates dolor veniam quaerat iste obcaecati cumque.
    </p>
</body>
</html>