<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/
            
            border: 10px solid darkblue;/*shorthand da border, na ordem: width, style e color*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; /*Colocar nessa ordem: top, right, bottom e left*/

            padding: 10px 10px 10px 10px; /*shorthand do padding, na ordem top right bottom left. Se todos os tamanhos forem iguais basta escrever padding: 10px; Pode colocar tb padding: 10px 20px; o primeiro valor é referente a cima e baixo e o segundo a esquerda e direita*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /*Se colocar margin: auto; faz com que o elemento seja centralizado na página*/

            margin: 20px 20px 40px 20px; /*shorthand margin, na ordem top right bottom left*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: palevioletred;
            /*Outilne está dentro da margem*/

            outline: 5px dashed palevioletred; /*shorthand outline, na ordem width style color*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de uma box-level, mas os <a href="https://br.pinterest.com/">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>