<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title><!--Tags de agrupamento, são divs semânticas-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(65, 112, 112);
            padding: 3px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.247);/*deslocamento horizontal, vertical, espalhamento e sombra*/
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px; /*Shorthand de border*/
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.247);
            
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: lightslategray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><!--cabeçalho-->
        <h1>Meu site</h1>
        <nav><!--serve para criar menu-->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article><!---->
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id quod, rerum, incidunt iste consequuntur asperiores voluptatibus sed quae dolore nobis sit esse vel illum tempore dolorem maiores temporibus. Accusantium.</p>
                <aside><!--conteúdo periférico ao artigo. Que se refere ao artigo-->
                    <p>Artigo feito por Fulano Beltrano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Fernando
    </footer>
    <div id="bola"></div>
</body>
</html>